PORT=1000
URI="mongodb+srv://akarshanghosh28:7UkufoU1nnadac9s@cluster0.1kxw1.mongodb.net/railway2"
JWT_SECRET='mysterious boy akarshan'

NODE_ENV='development'

SMTP_USER='840a57001@smtp-brevo.com'
SMTP_PASS='qjUDhpFtgfEaL9mP'

SENDER_EMAIL='iitg.tidf@gmail.com'
