PORT=1000
URI="mongodb+srv://iitgtidf:iitgtidfpassworD@iitg.o120n.mongodb.net/?retryWrites=true&w=majority&appName=IITG"
JWT_SECRET='mysterious boy akarshan'

NODE_ENV='development'

SMTP_USER='840a57001@smtp-brevo.com'
SMTP_PASS='qjUDhpFtgfEaL9mP'

SENDER_EMAIL='iitg.tidf@gmail.com'
